import KPICard from './KPICard';

export default function Header() {
  return (
    <header className="dashboard-header">
      <h1 className="dashboard-title">ADmyBRAND Analytics Dashboard</h1>

      <div className="header-stats">
        <KPICard label="Total Revenue" value="$206,244" />
        <KPICard label="Active Users" value="15,812" />
        <KPICard label="Conversion Rate" value="3.61 %" />
        <KPICard label="Growth" value="12.8 %" positive />
      </div>
    </header>
  );
}
